views/add_thought.html
<!DOCTYPE html>
<html>
  <head>
    <title>Demo-Express</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container-fluid"><a class="navbar-brand" href="/">Demo-Express</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/thoughts/add">Add Thought</a></li>
            <li class="nav-item"><a class="nav-link disabled">Disabled</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1></h1>
      <form method="POST" action="/thoughts/add">
        <div id="form-title">
          <label>Title:</label>
          <input class="form-control" name="title" type="text">
        </div>
        <div id="form-author">
          <label>Author:</label>
          <input class="form-control" name="author" type="text">
        </div>
        <div id="form-body">
          <label>Body:</label>
          <textarea class="form-control" name="body"></textarea><br>
        </div>
        <input class="btn btn-primary" type="submit" value="Submit">
      </form><br>
      <hr>
      <footer>
        <p>Copyright &copy; 2022</p>
      </footer>
    </div>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

views/add_thought.pug
extends layout

block content
    h1 #{title}
    form(method='POST', action='/thoughts/add')
        #form-title
            label Title:
            input.form-control(name='title', type='text')
        #form-body
            label Body:
            textarea.form-control(name='body')
            br
        input.btn.btn-primary(type='submit', value='Submit')
