views/entry.html
<!DOCTYPE html>
<html>
  <head>
    <title>Demo-Express</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container-fluid"><a class="navbar-brand" href="/">Demo-Express</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item"><a class="nav-link" aria-current="page" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/article/add">Add Article</a></li>
            <li class="nav-item"><a class="nav-link disabled">Disabled</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1>article.title</h1>
      <h5>Written by article.author</h5><br>
      <p>article.body</p>
      <hr><a class="btn btn-secondary" href="/article/edit/article._id">Edit</a><a class="btn btn-danger delete-article" href="#" data-id="article._id">Delete</a><br>
      <hr>
      <footer>
        <p>Copyright &copy; 2022</p>
      </footer>
    </div>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

views/entry.pug
extends layout

block content
    h1= thought.title
    h5 Written by #{author}
    br
    p= thought.body
    hr
    if user
        if user.id === thought.author
            a.btn.btn-secondary(href='/thoughts/edit/'+thought._id) Edit
            a.btn.btn-danger.delete-thought(href='#', data-id=thought._id) Delete
