views/layout.html
<!DOCTYPE html>
<html>
  <head>
    <title>Demo-Express</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container-fluid"><a class="navbar-brand" href="/">Demo-Express</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item"><a class="nav-link" aria-current="page" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/article/add">Add Article</a></li>
            <li class="nav-item"><a class="nav-link disabled">Disabled</a></li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container"><br>
      <hr>
      <footer>
        <p>Copyright &copy; 2022</p>
      </footer>
    </div>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>

views/layout.pug
doctype html
html
    head
        title Demo-Express
        link(rel='stylesheet' href='/bower_components/bootstrap/dist/css/bootstrap.css')
        link(rel='stylesheet' href='/css/styles.css')
    body
        nav.navbar.navbar-expand.bg-dark
            .container-fluid
                .navbar-header
                    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarCollapse' aria-controls='navbarCollapse' aria-expanded='false' aria-label='Toggle navigation')
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href='/') Demo-Express
                #navbarCollapse.collapse.navbar-collapse
                    ul.navbar-nav.me-auto.mb-2.mb-md-0
                        li.nav-item
                            a.nav-link(href='/') Home
                        li.nav-item
                            a.nav-link(href='/articles/add') Add Article
                        li.nav-item
                            a.nav-link.disabled Under Construction
        .container
            != messages('message', locals)
            if errors
                div(class="alert alert-danger")= "Please make sure to enter information into each field"
            block content
            br
            hr
            footer
                p Copyright &copy; 2022
        script(src='/bower_components/jquery/dist/jquery.js')
        script(src='/bower_components/bootstrap/dist/js/bootstrap.js')
        script(src='/js/main.js')
